<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cool.css">
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <label class="co">kill the snake</label>

    <div class="nono">
        <span></span>
    </div>
    <div class="nono">
        <span></span>
    </div>
    <div class="nono">
        <span></span>
    </div>
    <div class="nono">
        <span></span>
    </div>
    <div class="nono">
        <span></span>
    </div>
</body>
</html>
<div class="navigation">
    <ul>
        <li class="list">
            <a href="s.html">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="text">Home</span>
            </a>
        </li>
        <li class="list">
            <a href="web.html">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="text">Studenti</span>
            </a>
        </li>
        <li class="list active">
            <a href="#">
                <span class="icon">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                </span>
                <span class="text">Messages</span>
            </a>
        </li>
        <li class="list">
            <a href="pic.html">
                <span class="icon">
                    <ion-icon name="camera-outline"></ion-icon>
                </span>
                <span class="text">Photos</span>
            </a>
        </li>
        <li class="list">
            <a href="set.html">
                <span class="icon">
                    <ion-icon name="settings-outline"></ion-icon>
                </span>
                <span class="text">Settings</span>
            </a>
        </li>
        <div class="indicator"></div>
    </ul>
</div>

<script>
    const list = document.querySelectorAll('.list');
    function activelink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click', activelink));
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

//	<style>
    i
.container{
width: 700px;
height: auto;
background-color: #fff;
border-radius: 10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
display: flex;
justify-content: center;
}
.box{
width: 500px;
height: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h3{
font-size: 35px;
margin: 15px;
}
.name{
width: 100%;
position: relative;
margin-bottom: 15px;
display: none;
}
.name i{
position: absolute;
top: 50%;
left: 30px;
transform: translateY(-50%);
font-size: 20px;
color: #bbb;
}
.name input{
margin-left: 70px;
width: 70%;
padding: 20px 60px;
border: none;
outline: none;
font-size: 18px;
background-color: #eee;
border-radius: 40px;
}
.name input::placeholder{
color: #bbb;
font-weight: 500;
}
.email{
width: 100%;
position: relative;
margin-bottom: 15px;
}
.email i{
position: absolute;
top: 50%;
left: 30px;
transform: translateY(-50%);
font-size: 20px;
color: #bbb;
}
.email input{
margin-left: 70px;
width: 70%;
padding: 20px 60px;
border: none;
outline: none;
font-size: 18px;
background-color: #eee;
border-radius: 40px;
}
.msg {
margin-left: 70px;
width: 70%;
padding: 20px 60px;
border: none;
outline: none;
font-size: 18px;
background-color: #eee;
border-radius: 40px;
}
.msg::placeholder{
color: #bbb;
font-weight: 500;
}
.email input::placeholder{
color: #bbb;
font-weight: 500;
}
.message-box{
width: 100%;
position: relative;
margin-bottom: 15px;
}
.message-box i{
position: absolute;
top: 50%;
left: 30px;
transform: translateY(-50%);
font-size: 20px;
color: #bbb;
}
.button{
text-align: center;
width: 150px;
cursor: pointer;
margin-bottom: 0px;
}
.button button{
width: 100%;
padding: 10px;
font-size: 20px;
color: #fff;
background-color: #806bcd;
border: none;
outline: none;
border-radius: 40px;
cursor: pointer;
}
.message{
width: 100%;
position: relative;
margin-bottom: 10px;
display: flex;
justify-content: center;
}
.message .success{
font-size: 20px;
color: rgb(0, 255, 0);
position: absolute;
animation: buttons .3s linear;
display: none;
}
.message .danger{
font-size: 20px;
color: rgb(255, 0, 0);
position: absolute;
transition: .3s;
animation: buttons .3s linear;
display: none;
}
@keyframes buttons{
0%{
    transform: scale(0.1);
}
50%{
    transform: scale(0.5);
}
100%{
    transform: scale(1);
}
}
*{
margin: 0;
padding: 0;
}

.form-box{
width: 500px;
background: rgba(0, 0, 0, 0, 8);
margin: 12% auto;
padding: 50px 0;
color: rgb(255, 255, 255);
box-shadow: 0 0 20px 2px rgba(255, 255, 255, 0.5);
}
h1{
text-align: center;
margin-bottom: 40px;
}
.input-box{
margin: 31px auto;
width: 80%;
border-bottom: 1px solid #ffF;
padding-top: 10px;
padding-bottom: 5px;
}
.input-box input{
width: 90%;
border: none;
outline: none;
background: transparent;
color: white;
}
::placeholder{
color: #fff;
}
.fa{
margin-right: 10px;
}
.eye{
position: absolute;
color: white;
}
#hide1{
display: none;
}
.login-btn{
margin: 40px auto 20px;
width: 80%;
display: block;
outline: none;
padding: 10px 0;
border: 1px solid #fff;
background: transparent;
color: #fff;
font-size: 16px;
}
</style>