<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="s.css">
    <style>
        .button {
  background-color: #6f3137;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

.button:hover {
  background-color: #f08686;
}
        .email{
            background-color: #da0000;
        }
        .passwd{
            background-color: #da0000;
        }
        .container {
            text-align: center;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            background-color: #ff0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #da0000;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 18px;
        }

        button[type="submit"] {
            background-color: #6f3137;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #f08686;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #df7171;
            box-shadow: 0px 0px 8px 0px rgba(76, 175, 80, 0.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="email">Email:</label>
            <input type="text" class="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" class="passwd" id="password" name="password" required>

            <button class="button" type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email == "m.abdullah@scuoledicerro.edu.it" && password == "nonono") {
                window.location.href = "s.html";
            } else {
                alert("Invalid email or password!");
            }
        }
    </script>
    
</body>
</html>
